# How-to-Design-an-Interactive-School-Application-using-WPF

./: README.md  SchoolManagement_ExcelData.sln
SchoolManagement_ExcelData/: About.xaml  About.xaml.cs  AboutUs.xaml  AboutUs.xaml.cs  App.xaml  App.xaml.cs  Apply.xaml  Apply.xaml.cs  Course.xaml  Course.xaml.cs  ExcelDataService.cs  Faculty.xaml  Faculty.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SchoolManagement_ExcelData.csproj  UiProperties.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  Window4.xaml  Window4.xaml.cs  msaccess.xaml  msaccess.xaml.cs
