is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SchoolManagement_ExcelData_2bcexxtp_wpftmp
build_property.ProjectDir = C:\Users\shash\OneDrive\Desktop\WPFC#\SchoolManagement_ExcelData\SchoolManagement_ExcelData\
